# Oracles-Lens

./: .gitignore  Dockerfile  LeagueActivityBot.sln
LeagueActivityBot/: BotOptions.cs  Entry.cs  GameParticipantsHelper.cs  InsultGenerator.cs  LeagueActivityBot.csproj  SummonersInitializer.cs
LeagueActivityBot.BackgroundJobs/: ClashScheduleCheckerJob.cs  EndGameCheckerJob.cs  Entry.cs  GameActivityCheckerJob.cs  LeagueActivityBot.BackgroundJobs.csproj  MatchSyncJob.cs  StartGameCheckerJob.cs
LeagueActivityBot.BackgroundJobs/Jobs/: ClashScheduleCheckerJob.cs  EndGameCheckerJob.cs  MatchSyncJob.cs  StartGameCheckerJob.cs
LeagueActivityBot.Contracts/: LeagueActivityBot.Contracts.csproj  MatchResult.cs  UserInGameInfo.cs
LeagueActivityBot.Contracts/Game/: GameInfoDto.cs  GameParticipantDto.cs  GetGameInfoResponse.cs
LeagueActivityBot.Contracts/Score/: AddWeightsRequest.cs
LeagueActivityBot.Contracts/Summoners/: AddSummonerRequest.cs  GetSummonersResponse.cs  RemoveSummonerRequest.cs  SummonerDto.cs
LeagueActivityBot.Controllers/: Entry.cs  LeagueActivityBot.Controllers.csproj
LeagueActivityBot.Controllers/Api/: ClashController.cs  GamesController.cs  SummonersController.cs  TestController.cs  WeightsController.cs
LeagueActivityBot.Controllers/Configuration/: ControllersMappingProfile.cs
LeagueActivityBot.Database/: AppDbContext.cs  Entry.cs  LeagueActivityBot.Database.csproj  MigrationsRunner.cs
LeagueActivityBot.Database/Configurations/: GameInfoConfiguration.cs  GameParticipantConfiguration.cs  LeagueInfoConfiguration.cs  RiotSettingsConfiguration.cs  ScoreWeightsConfiguration.cs  SummonerConfiguration.cs
LeagueActivityBot.Database/Migrations/: 20220426142223_Init.Designer.cs  20220426142223_Init.cs  20220426153536_Summoner.Designer.cs  20220426153536_Summoner.cs  20220502112213_RealSummonerName.Designer.cs  20220502112213_RealSummonerName.cs  20220504192906_RemovedRiotSettings.Designer.cs  20220504192906_RemovedRiotSettings.cs  20220510141116_GameInfo.Designer.cs  20220510141116_GameInfo.cs  20220711160903_RemovedSummonerFriendlyName.Designer.cs  20220711160903_RemovedSummonerFriendlyName.cs  20220714112434_GameParticipantStat.Designer.cs  20220714112434_GameParticipantStat.cs  20230124173227_DbNormalize.Designer.cs  20230124173227_DbNormalize.cs  20231118142440_WeightScore.Designer.cs  20231118142440_WeightScore.cs  AppDbContextModelSnapshot.cs
LeagueActivityBot.Database/Repositories/: Repository.cs
LeagueActivityBot.Database/Tools/: add-migrations.cmd
LeagueActivityBot.Host/: Dockerfile  HomeController.cs  LeagueActivityBot.Host.csproj  Manifest.cs  Program.cs  Startup.cs  appsettings.json
LeagueActivityBot.Host/Filters/: ExceptionFilter.cs
LeagueActivityBot.Host/Infrastructure/: ApiKeyMiddleware.cs
LeagueActivityBot.Host/Logging/: HostBuilderLoggingExtensions.cs  TeleSink.cs  TeleSinkExtensions.cs
LeagueActivityBot.Host/Options/: DbOptions.cs
LeagueActivityBot.Host/Properties/: launchSettings.json
LeagueActivityBot.Host/Views/Home/: Index.cshtml
LeagueActivityBot.Host/wwwroot/: style.css
LeagueActivityBot.Notification/: Entry.cs  LeagueActivityBot.Notification.csproj  NotificationOptions.cs  StartupNotification.cs
LeagueActivityBot.Notification/Handlers/: ChannelMessageHandler.cs  OnSoloGameEndedNotificationHandler.cs  OnSoloGameStartedNotificationHandler.cs
LeagueActivityBot.Riot/: Entry.cs  LeagueActivityBot.Riot.csproj  RiotClientOptions.cs  RiotHttpClient.cs  RiotTokenProvider.cs
LeagueActivityBot.Riot/Configuration/: RiotMappingProfile.cs
LeagueActivityBot.Telegram/: Entry.cs  LeagueActivityBot.Telegram.csproj  MessageDeleteService.cs  NotificationOptions.cs  StartupNotification.cs  TelegramBotClientWrapper.cs  TelegramNotification.cs  TelegramOptions.cs
LeagueActivityBot.Telegram/BotCommands/: BotCommandsTypes.cs  CommandFactory.cs  CommandHandler.cs  CommandStateStore.cs
LeagueActivityBot.Telegram/Exceptions/: BotCommandException.cs
LeagueActivityBot.Telegram/Extensions/: TelegramClientExtension.cs
LeagueActivityBot.Telegram/Factories/: SoloGameEndedNotificationBuilderFactory.cs  TeamGameEndedNotificationBuilderFactory.cs
LeagueActivityBot.Telegram/Handlers/: ChannelMessageHandler.cs  ClashAnnouncementNotificationHandler.cs  OnGameEndedNotificationHandler.cs  OnGameStartedNotificationHandler.cs  OnSoloGameEndedNotificationHandler.cs  OnSoloGameStartedNotificationHandler.cs  OnTeamGameEndedNotificationHandler.cs  OnTeamGameStartedNotificationHandler.cs
LeagueActivityBot.Telegram/RecentMessages/: RecentGameNotificationMessage.cs  RecentGameNotificationMessageStore.cs
LeagueActivityBot.Telegram/Services/: ImageService.cs
LeagueActivityBot/Abstractions/: BaseEntity.cs  INotificationBuilder.cs  IRepository.cs  IRiotClient.cs
LeagueActivityBot/Constants/: QueueType.cs  QueueTypeConstants.cs  TelegramMessageOptions.cs
LeagueActivityBot/Constatnts/: QueueType.cs
LeagueActivityBot/Entities/: GameInfo.cs  GameParticipant.cs  LeagueInfo.cs  RiotSettings.cs  ScoreWeights.cs  Summoner.cs  SummonerInfo.cs
LeagueActivityBot/Exceptions/: ApiResponseException.cs  ClientException.cs  HttpClientException.cs
LeagueActivityBot/Helpers/: GameParticipantsHelper.cs  SummonerNamesEnumerator.cs
LeagueActivityBot/ImageGeneration/: ImageGenerator.cs
LeagueActivityBot/Migrations/: GameParticipantsMigration.cs
LeagueActivityBot/Models/: ChampionInfo.cs  ClashInfo.cs  CurrentGameInfo.cs  EndGameLeagueDelta.cs  LeagueInfo.cs  MatchInfo.cs  SpectatorGameInfo.cs  SummonerInfo.cs  SummonerStatistic.cs
LeagueActivityBot/Notifications/: BaseEndGameMessageBuilder.cs  OnSoloGameEndedNotification.cs  OnSoloGameStartedNotification.cs
LeagueActivityBot/Repository/: GameInfoInMemoryRepository.cs  SummonersInMemoryRepository.cs
LeagueActivityBot/Services/: ChampionInfoService.cs  ClashService.cs  EndGameChecker.cs  GameActivityChecker.cs  GameService.cs  LeagueService.cs  StartGameChecker.cs  StatisticService.cs  SummonerService.cs  WeightsService.cs
LeagueActivityBot/Utils/: HashSetExtensions.cs  SummonerNamesEnumerator.cs
(+100 files in other folders)
