<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.24" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />      
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeagueActivityBot\LeagueActivityBot.csproj" />
    </ItemGroup>
    
</Project>
