<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeagueActivityBot.Contracts\LeagueActivityBot.Contracts.csproj" />
      <ProjectReference Include="..\LeagueActivityBot\LeagueActivityBot.csproj" />
    </ItemGroup>

</Project>
