<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.24" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.24" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

</Project>
