<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.24" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LeagueActivityBot.Contracts\LeagueActivityBot.Contracts.csproj" />
      <ProjectReference Include="..\LeagueActivityBot.Telegram\LeagueActivityBot.Telegram.csproj" />
      <ProjectReference Include="..\LeagueActivityBot\LeagueActivityBot.csproj" />
    </ItemGroup>

</Project>
