<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.24" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.24" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeagueActivityBot\LeagueActivityBot.csproj" />
    </ItemGroup>

</Project>
