<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.7.28" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" />
        <PackageReference Include="Quartz" Version="3.4.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeagueActivityBot\LeagueActivityBot.csproj" />
    </ItemGroup>
</Project>
