<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeagueActivityBot.BackgroundJobs\LeagueActivityBot.BackgroundJobs.csproj" />
      <ProjectReference Include="..\LeagueActivityBot.Controllers\LeagueActivityBot.Controllers.csproj" />
      <ProjectReference Include="..\LeagueActivityBot.Database\LeagueActivityBot.Database.csproj" />
      <ProjectReference Include="..\LeagueActivityBot.Telegram\LeagueActivityBot.Telegram.csproj" />
      <ProjectReference Include="..\LeagueActivityBot.Riot\LeagueActivityBot.Riot.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\style.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
